<!DOCTYPE html>
<html lang="en-de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Enza von metaTronics">
    <meta name="robots" content="noindex">
    <meta name="keywords" content="JS, Javascript, CSS, HTML, Enza von metaTronics, Politron">
    <!-- <meta name="description"
            content="A summary of the life's work of the musician, actor and the great soul STING with further links.| Eine Zusammenfassung des Lebenswerkes der grossen Seele STING mit weiter führenden Links.">          -->
    <title>&bull; Impressum</title>
    <link rel="icon" type="image/x-icon" href="alsenFav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="css/impressum.css"/>  
</head>

<body>
    <header>
        <div id="impressum-header">
            <img id="mandrake1" src="img/mandrake_snip.png" alt="mandrake1">
        </div>
    </header>        
    <div id="navBox">
            <nav>
              <ul>
                <li><a href="index.html" >FRAKTALE WELTEN</a></li>
                <li><a href="http://enza-von-metatronics.de/enza.html">enza &#10026; Info</a></li>
                <li><a href="contact.html">Kontakt</a></li>     
              </ul>
            </nav> 
          </div>
    <main>
        <div class="flex">
            <img class="img" src="img/ei/politron_aufkleber_100x100.png" alt="">            
        </div>
        <section>
            <div class="flex">
                <div>
                    <h1>Impressum</h1>
                    <h2>Diensteanbieter</h2> 
                    <p>metaTronics-Eigenverlag<br>
                    c/o Claudia Hinze<br>
                    Schleusenhoern 30<br>
                    21037 Hamburg<br>        
                    &bull; Deutschland &bull;</p>
                    <br><br>            
                    <h2>Kontaktmöglichkeiten</h2>
                    <p>E-Mail-Adresse: <a id="send" href="mailto:enzavonmetatronics@gmail.com">enzavonmetatronics@gmail.com</a></p>            
                    <p>Telefon: +49 1575 4218219</p>
                </div>
            </div>
        </section>
        <section>
            <div class="flex">
                <div class="width">
                    <h3><u><b>Haftungs- und Urheberrechtshinweise</b></u></h3>
                    <p class="txt-center"><u><b>Haftungsausschluss</b></u></p>
                        <p>
                         Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem aktuellen Kenntnisstand erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende Wirkung, sofern es sich nicht um gesetzlich verpflichtende Informationen (z.B. das Impressum, die Datenschutzerklärung, AGB oder Widerrufsbelehrungen für Verbraucher) handelt. Wir behalten uns vor, die Inhalte vollständig oder teilweise zu ändern oder zu löschen, soweit vertragliche Verpflichtungen unberührt bleiben. Alle Angebote sind freibleibend und unverbindlich.</p>

                    <h3><u><b>Links auf fremde Webseiten</b></u></h3>
                        <p>Inhalte fremder Webseiten, auf die wir direkt oder indirekt verweisen, liegen außerhalb unseres Verantwortungsbereiches und machen wir uns nicht zu eigen. Für alle Inhalte und insbesondere für Schäden, die aus der Nutzung der in den verlinkten Webseiten aufrufbaren Informationen entstehen, haftet allein der Anbieter der verlinkten Webseiten.</p>

                    <h3><u><b>Hinweise auf Rechtsverstöße</b></u></h3>
                        <p>Alle auf dieser Website dargestellten Inhalte wie Texte, Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen Urheber bzw. dem Rechteverwalter.</p>
                        <p>Sollten Sie innerhalb unseres Internetauftritts Rechtsverstöße bemerken, bitten wir Sie, uns auf diese hinzuweisen. Wir werden rechtswidrige Inhalte und Links nach Kenntnisnahme unverzüglich entfernen.</p>

                    <h3><u><b>Bildnachweise,<br>
                    Bildquellen und Urheberrechtshinweise</b></u></h3>
                        <p id="quelle">metaTronics&reg; &bull; poliTRON&reg; &bull; STING.com&reg; &bull; cimdata&reg; </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <a href="https://datenschutz-generator.de/?l=de" target="_blank"><h4>Der Text dieser Site wurde mit Hilfe des Datenschutz-Generators von Dr.jur. Thomas Schwenke erstellt.</h4></a>
        </div>
    </footer>
      <div class="flex">
        <p id="copy" class="txt-link" id="copy">2024 &copy; &nbsp;<a href="http://enza-von-metatronics.de/enza.html">Enza von metaTronics</a></p>
      </div>     
</body>
</html>